[supervisord]
nodaemon=true

[program:tomcat]
autostart=true
command=/usr/local/tomcat/bin/catalina.sh run

[program:elasticsearch]
autostart=true
user=elasticsearch
directory=/usr/share/elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch --default.path.home=/usr/share/elasticsearch --default.path.logs=/var/log/elasticsearch --default.path.data=/var/lib/elasticsearch --default.path.conf=/etc/elasticsearch

[program:mongodb]
autostart=true
user=mongodb
command=/usr/bin/mongod --config /etc/mongodb.conf
